{
  "short_name": "SiegeLehman.com",
  "name": "React SPA Personal Portfolio",
  "icons": [
    {
      "src": "assets/img/022820-32-16-8.ico",
      "sizes": "32x32 16x16 8x8",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/022820-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/022820-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
